# udacity-popular-movies-stage-1

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/moviestage1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stas/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviestage1/: ImageAdapter.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  NetworkUtils.java
app/src/main/java/com/example/stas/movies/model/: Movie.java  MovieResponse.java  MovieReview.java  MovieReviewResponse.java  MovieTrailer.java  MovieTrailerResponse.java
app/src/main/java/com/example/stas/movies/model/Movie/: Movie.java  MovieDAO.java  MovieRoomDatabase.java
app/src/main/java/com/example/stas/movies/model/repository/: MovieRepository.java  TMDBRepository.java  TMDBService.java
app/src/main/java/com/example/stas/movies/view/: MainActivity.java  MovieListFragment.java
app/src/main/java/com/example/stas/movies/view/MovieDetails/: MovieDetailsActivity.java  MovieInfoFragment.java  MovieReviewFragment.java  MovieTrailerFragment.java
app/src/main/java/com/example/stas/movies/view/MovieDetails/adapter/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/stas/movies/view/MovieDetails/listener/: MovieTrailerClickListener.java
app/src/main/java/com/example/stas/movies/view/MovieGrid/: MovieListFragment.java
app/src/main/java/com/example/stas/movies/view/MovieGrid/adapter/: ImageAdapter.java
app/src/main/java/com/example/stas/movies/view/MovieGrid/listener/: PosterClickListener.java
app/src/main/java/com/example/stas/movies/view/adapter/: ImageAdapter.java
app/src/main/java/com/example/stas/movies/viewmodel/: FavoriteMovieViewModel.java  MovieDetailsReviewListViewModelFactory.java  MovieDetailsTrailerListViewModelFactory.java  MovieListViewModel.java  MovieListViewModelFactory.java  MovieReviewListViewModel.java  MovieTrailerListViewModel.java  MovieTrailerListViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_movie_trailer.xml  item_movie.xml  movie_list_fragment.xml  primary_movie_info.xml  review_item.xml  secondary_movie_info.xml  trailer_item.xml
app/src/main/res/menu/: details_activity_menu.xml  main_activity_menu.xml  menu.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/android/moviestage1/: ExampleUnitTest.java
app/src/test/java/com/example/stas/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
